@primaryLightColor: #8a9;
@primaryColor: #486;
@primaryDarkColor: #375;
@primaryDarkestColor: #3C5343;

// UNUSED?
@xdarkBlueColor: #036;
@darkBlueColor: #047;
@mediumBlueColor: #157;
@moodBlueColor: #6ac;
@extralightBlueColor: #def;

@darkGreenColor: #461;
@mediumGreenColor: #9a0;

@defaultTextColor: #333;

@backgroundColor: #fff;
// @backgroundColor: @extralightBlueColor;

@collapseWidth: @grid-float-breakpoint; // =@screen-sm-min=768px ? =@screen-md-min=992px
@midbarCollapse: @collapseWidth;

@navbarMainHeight: 60px;
@navbarPlusHeight: 50px;

// Fonts...

@defaultFontFamily: "Roboto", "Helvetica", "Arial", sans-serif;

// Timeouts...

@momentTime: 150ms;
@transitionTime: 250ms;
@animationTime: 500ms;
@effectTime: 1000ms;
