/**
 * @module body
 */

body {
  font-family: @defaultFontFamily;
  background-color: @backgroundColor;
  // Add space for fixed navar (see `src/blocks/page-header-navbar/page-header-navbar.django`)
  margin-top: 70px;
}
