/**
 * @module navbar-fixups
 */

.navbar {
  // Brand section tune-ups...
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
