/*{{{ Colors */

@xdark-blue-color: #036;
@dark-blue-color: #047;
@medium-blue-color: #157;
@mood-blue-color: #6AC;
@extralight-blue-color: #DEF;

@dark-green-color: #461;
@medium-green-color: #9A0;

@default-text-color: #333;

@background-color: #FFF;
@background-color: @extralight-blue-color;
// @background-color: darken(@extralight-blue-color,5%);
// @background-color: lighten(@extralight-blue-color,5%);

@collapse-width: @grid-float-breakpoint; // =@screen-sm-min=768px ? =@screen-md-min=992px
@midbar-collapse: @collapse-width;

@navbar-main-height: 60px;
@navbar-plus-height: 50px;

/*}}}*/
/*{{{ Mixins */

.transparent-color (@color, @tr) {
  color: rgba(red(@color),green(@color),blue(@color),@tr);
}
.transparent-background-color (@color, @tr) {
  background-color: rgba(red(@color),green(@color),blue(@color),@tr);
}
.transparent-border-color (@color, @tr) {
  border-color: rgba(red(@color),green(@color),blue(@color),@tr);
}
.trace-border (@color: red, @weight: 1px) {
  border: @weight solid @color;
}
.m-transition (@value1,@value2:X,...) {
  //@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  //@value: @arguments;
  //transition: @value;

  -webkit-transition: @value;
     -moz-transition: @value;
      -ms-transition: @value;
       -o-transition: @value;
          transition: @value;
}

.form-control-focus-b (@color: @input-form-glow-color) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .75);
  border-color: @color;
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 2px 1px rgba(0,0,0,.075), 0 0 4px @{color-rgba}");
  }
}

.gradient-tr (@start-color,@start-tr,@end-color,@end-tr) {
  #gradient > .vertical(@start-color: rgba(red(@start-color),green(@start-color),blue(@start-color),@start-tr); @end-color: rgba(red(@end-color),green(@end-color),blue(@end-color),@end-tr));
}

.content-column-rule(@column-rule) {
  -webkit-column-rule: @column-rule;
     -moz-column-rule: @column-rule;
          column-rule: @column-rule;
}
.content-column-count(@column-count) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
}
.content-column-gap(@column-gap) {
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}
.content-column-width(@column-width) {
  -webkit-column-width: @column-width;
     -moz-column-width: @column-width;
          column-width: @column-width;
}

.stop-float () {
  content:'.';
  visibility:hidden;
  display:block;
  height:0;
  clear:both;
}

/*}}}*/
