{# ex: set ft=htmldjango : #}

<div class="application-info">
  <ul>
    <li><span class="item-label">Event:</span> {{ application.event }}</li>
    <li><span class="item-label">ID:</span> {{ application.id }}</li>
    <li><span class="item-label">Secret code:</span> {{ application.secret_code }}</li>
    <li><span class="item-label">Created:</span> {{ application.created_at }}</li>

    <li><span class="item-label">Name:</span> {{ application.name }}</li>
    <li><span class="item-label">Email:</span> {{ application.email }}</li>

    <li><span class="item-label">Payment method:</span> {{ application.get_payment_method_display }}</li>

    <li><span class="item-label">Options:</span> {{ application.options.all|join:", " }}</li>

    <li><span class="item-label">Status:</span> {{ application.get_status_display }}</li>
    <li><span class="item-label">Payment status:</span> {{ application.get_payment_status_display }}</li>

    {% comment %}

    <li><span class="item-label">ID:</span> {{ application.id }}</li>
    <li><span class="item-label">Created:</span> {{ application.created_at }}</li>
    <li><span class="item-label">Updated:</span> {{ application.updated_at }}</li>

    <li><span class="item-label">Secret code:</span> {{ application.secret_code }}</li>
    <li><span class="item-label">Event:</span> {{ application.event }}</li>

    <li><span class="item-label">Name:</span> {{ application.name }}</li>
    <li><span class="item-label">Email:</span> {{ application.email }}</li>
    <li><span class="item-label">Comment:</span> {{ application.comment }}</li>

    <li><span class="item-label">Status:</span> {{ application.get_status_display }}</li>
    <li><span class="item-label">Payment method:</span> {{ application.get_payment_method_display }}</li>
    <li><span class="item-label">Payment status:</span> {{ application.get_payment_status_display }}</li>

    <li><span class="item-label">Options:</span> {{ application.options.all|join:", " }}</li>

    <li>status: {{ application.status }}</li>
    <li>payment_method: {{ application.payment_method }}</li>
    <li>payment_status: {{ application.payment_status }}</li>
    <li>options: {% for opt in application.options.all %}{{ opt.name }}{% endfor %}</li>

    {% endcomment %}

  </ul>
</div>
