{# ex: set ft=htmldjango : #}
<li><a href="/features">Features</a></li>
<li><a href="/pricing">Pricing</a></li>
<li><a href="/faq">FAQ</a></li>
<li><a href="/about">About</a></li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Options
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="/pricing">Pricing</a></li>
    <li><a href="/faq">FAQ</a></li>
    <li><a href="/about">About</a></li>
    {% comment %}
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    {% endcomment %}
  </ul>
</li>
