{# ex: set ft=htmldjango : #}
{% comment %}
{% load compress %}
{% load staticfiles %}
{% endcomment %}
{% load cache %}
{% load static %}
<!--
- Version: 0.0.3
- Last changes timestamp: 2024.02.14 01:19 +0700
- Generated: {% now "Y.m.d H:i:s" %}
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- DOCUMENT PROPERTIES -->
<title>{% block title %} - {{ settings.SITE_NAME }}{% endblock title %}</title>
<meta name="description" content="{% block meta_description %}{{ settings.SITE_DESCRIPTION }}{% endblock meta_description %}" />
<meta name="keywords" content="{% block meta_keywords %}{{ settings.SITE_KEYWORDS }}{% endblock meta_keywords %}" />
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
{# <meta name="google-site-verification" content="zbU-a6x_kshxJt8viEaXW-QwcVGZ5QspZtlP_6lP_gs" /> #}
{% if GOOGLE_SITE_VERIFICATION_ID %}
	<meta name="google-site-verification" content="{{ GOOGLE_SITE_VERIFICATION_ID }}" />
{% endif %}
{% if YANDEX_SITE_VERIFICATION_ID %}
<meta name="yandex-verification" content="{{ YANDEX_SITE_VERIFICATION_ID }}" />
{% endif %}
<link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
{% block meta_og %}{% endblock %}
<!--}}}-->
<!-- CSS -->

<link href="{% if settings.LOCAL %}/static/vendor/bootstrap/css/bootstrap.min.css{% else %}https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />

<link href="/static/vendor/webfonts/lobster/lobster.woff" as="font" rel="preload" />

{# <link href="/static/_blocks_less.less" rel="stylesheet/less" type="text/css" /> #}

{% compress css %}

{% if settings.DEV_MAKET_MODE %}
<link href="/static/_blocks_less.less" rel="stylesheet" type="text/less" />
{% else %}
<link href="/static/css-generated/_blocks.css" rel="stylesheet" type="text/css" />
{% endif %}

<link href="/static/vendor/webfonts/lobster/lobster.min.css" rel="stylesheet" type="text/css" />
<link href="/static/vendor/lightbox-2.8.0/css/lightbox.min.css" rel="stylesheet" type="text/css" />

{% endcompress css %}

{% if settings.DEV_MAKET_MODE %}<!-- dev maket tools -->

<link href="/static/less/dev.less" rel="stylesheet" type="text/less" />

<!--}}}-->{% endif %}

<!-- CSS }}}-->
</head>
<body class="{% block body_class %}default{% endblock %}">

{% block page_header %}

<!-- background -->
<background></background>
<!--}}}-->

{% include 'blocks/navbar/navbar.django' %}

{% endblock page_header %}

<!-- Content container -->
<div class="content container">
{% block body %}

{% include 'blocks/content/messages.django' %}

{% endblock body %}
</div>
<!-- Content container }}}-->

{% include 'blocks/footer/footer.django' %}

<!-- JS -->

<script src="{% if settings.LOCAL %}/static/vendor/js/jquery-1.11.3.min.js{% else %}https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js{% endif %}" type="text/javascript"></script>
<script src="{% if settings.LOCAL %}/static/vendor/bootstrap/js/bootstrap.min.js{% else %}https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>

{% compress js %}

{% if settings.DEV_MAKET_MODE %}
{% include '_blocks_coffee.include' %}
{% else %}
<script src="/static/js-generated/_blocks_coffee.js" type="text/javascript"></script>
{% endif %}

<script src="/static/vendor/lightbox-2.8.0/js/lightbox.min.js" type="text/javascript"></script>

{% if not LOCAL and not DEBUG and GOOGLE_ANALYTICS_PROPERTY_ID %}
{% include "google_analitics.html.django" %}
{% endif %}
    {% if GOOGLE_ANALYTICS_PROPERTY_ID %}

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', '{{ GOOGLE_ANALYTICS_PROPERTY_ID }}', 'auto');
            ga('send', 'pageview');

        </script>

    {% endif %}

{% endcompress js %}

{% if settings.DEV_MAKET_MODE %}<!-- dev maket tools -->

<script src="/static/js-src/dev.js" type="text/javascript"></script>

<!--
<script src="/static/vendor/js/coffee-script-1.9.2.min.js" type="text/javascript"></script>
-->

{# LESS js support #}
<script>
less = {
	logLevel: 1,
	dumpLineNumbers: 'all',
	async: true,
	fileAsync: true,
	// relativeUrls: true,
	sourceMaps: true,
	env: 'development'
};
</script>
<script src="/static/vendor/js/less-2.5.0.min.js" type="text/javascript"></script>
{# }}} #}

<!--}}}-->{% endif %}

<!-- JS }}}-->

</body>
</html>
