{# ex: set ft=htmldjango : #}
<!--
- Html template
- Version: 0.0.3
- Last changes timestamp: 2024.02.14 01:19 +0700
- Generated: {% now "Y.m.d H:i:s O" %}
-->

{% if settings.DEV %}
{% load livereload_tags %}
{% endif %}

{% load compress %}
{% load cache %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} - {{ settings.SITE_TITLE }}{% endblock title %}</title>
  <meta name="description" content="{% block meta_description %}{{ settings.SITE_DESCRIPTION }}{% endblock meta_description %}" />
  <meta name="keywords" content="{% block meta_keywords %}{{ settings.SITE_KEYWORDS }}{% endblock meta_keywords %}" />
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="{{ settings.STATIC_URL }}favicon.ico" rel="icon" type="image/x-icon" />
  {% block meta_og %}{% endblock %}

  <!-- {{{ CSS -->

  {% comment %}
  Unused recent version (it supports only scss, we need less for compatibility):
  <link href="{% if settings.LOCAL %}{{ settings.STATIC_URL }}vendor/bootstrap-5.3.2/css/bootstrap.css{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />
  {% endcomment %}
  <link href="{% if settings.LOCAL %}{{ settings.STATIC_URL }}vendor/bootstrap-3.4.1/css/bootstrap.css{% else %}https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />

  {% if True and settings.LOCAL %}
  <link href="{{ settings.STATIC_URL }}vendor/webfonts/roboto/300.css" rel="stylesheet" type="text/css" />
  <link href="{{ settings.STATIC_URL }}vendor/webfonts/roboto/400.css" rel="stylesheet" type="text/css" />
  <link href="{{ settings.STATIC_URL }}vendor/webfonts/roboto/500.css" rel="stylesheet" type="text/css" />
  <link href="{{ settings.STATIC_URL }}vendor/webfonts/roboto/700.css" rel="stylesheet" type="text/css" />
  {% else %}
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  {% comment %}
  Full link:
  https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap
  Get customized link:
  https://fonts.google.com/selection/embed
  {% endcomment %}
  {% endif %}

  {% compress css %}

  {% if settings.DEV_MAKET_MODE %}
  <link href="{{ settings.ASSETS_URL }}_blocks_less.less" rel="stylesheet" type="text/less" />
  {% else %}
  <link href="{{ settings.STATIC_URL }}generated-assets/css/styles.css" rel="stylesheet" type="text/css" />
  {% endif %}

  <!-- TODO: Common css resources -->

  {% endcompress css %}

  {% if settings.DEV_MAKET_MODE %}<!-- {{{ dev maket tools -->

  <link href="{{ settings.ASSETS_URL }}less/dev.less" rel="stylesheet" type="text/less" />

  <!-- dev maket tools }}} -->{% endif %}

  <!-- CSS }}} -->
</head>
<body class="{% block body_class %}default{% endblock %}">

  {% block page_header %}

  <!-- TODO: Common page header -->

  {% endblock page_header %}

  <!-- {{{ Content container -->
  <div class="content container" role="main">

  {% block page_body %}
  {% endblock page_body %}

  </div>
  <!-- }}} Content container -->

  {% block page_footer %}
  {% endblock page_footer %}

  <!-- TODO: Common footer -->

  <!-- {{{ JS -->

  <script src="{% if settings.LOCAL %}{{ settings.STATIC_URL }}vendor/js/jquery-1.11.3/jquery-1.11.3.min.js{% else %}https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js{% endif %}" type="text/javascript"></script>
  {% comment %}
  Unused recent version (see css module explanation):
  <script src="{% if settings.LOCAL %}{{ settings.STATIC_URL }}vendor/bootstrap-5.3.2/js/bootstrap.js{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>
  {% endcomment %}
  <script src="{% if settings.LOCAL %}{{ settings.STATIC_URL }}vendor/bootstrap-3.4.1/js/bootstrap.min.js{% else %}https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>

  <script type="text/javascript">
    window.DEV = {% if settings.DEV %}true{% else %}false{% endif %};
    window.LOCAL = {% if settings.LOCAL %}true{% else %}false{% endif %};
    window.DEBUG = {% if settings.DEBUG %}true{% else %}false{% endif %};
  </script>

  {% compress js %}

  <!-- TODO: Move this script to dev-only section -->
  <script src="{{ settings.STATIC_URL }}vendor/js/holder.js" type="text/javascript"></script>

  <script src="{{ settings.STATIC_URL }}generated-assets/js/scripts.js" type="text/javascript"></script>

  {% if settings.DEV %}
  <!-- Dev scripts -->
  <script src="{{ settings.ASSETS_URL }}js-src/dev.js" type="text/javascript"></script>
  {% endif %}

  <!-- TODO: Common js code here -->

  {% endcompress js %}

  {% if settings.DEV_MAKET_MODE %}<!-- {{{ dev maket tools -->
  {# {{{ Dynamic less js support #}
  <script>
  less = {
    logLevel: 2,
    dumpLineNumbers: 'all',
    async: true,
    fileAsync: true,
    poll: 10000,
    // sourceMap: true,
    // TODO: It's impossible to support sourcemaps with browser side compiler
    // @see: https://lesscss.org/usage/#using-less-in-the-browser-options
    // @see: https://www.geeksforgeeks.org/less-js-options-source-map-options/
    // See options parameter `sourceMapGenerator`, inetrnal `less.js` method `getSourceMapGenerator`
    env: 'development',
  };
  </script>
  {% comment %}
  Unused old version:
  <script src="{{ settings.STATIC_URL }}vendor/js/less-2.5.0/less-2.5.0.min.js" type="text/javascript"></script>
  {% endcomment %}
  <script src="{{ settings.STATIC_URL }}vendor/js/less-4.2.0/less.js" type="text/javascript"></script>
  <script>
    // Auto update styles...
    less.watch();
  </script>
  {# }}} Dynamic less js support #}
  <!-- dev maket tools }}} -->{% endif %}

  {% if settings.DEV %}
  {% livereload_script %}
  {% endif %}

  <!-- }}} JS -->

</body>
</html>
