{# ex: set ft=htmldjango : #}
{% extends "!base-layout.html.django" %}

{% block body_class %}main{% endblock %}

{% block page_body %}
{{ block.super }}

{% include "blocks/main-page-splash/main-page-splash.django" %}

<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-default" disabled>Disabled</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-primary" disabled>Disabled</button>

{% endblock page_body %}
