{# ex: set ft=htmldjango : #}
{% if settings.DEBUG %}
{% load livereload_tags %}
{% endif %}

{% load compress %}
{% load cache %}
{% load static %}
<!--
- Version: 0.0.3
- Last changes timestamp: 2024.02.14 01:19 +0700
- Generated: {% now "Y.m.d H:i:s" %}
- ex: set ft=htmldjango :
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %} - {{ settings.SITE_NAME }}{% endblock title %}</title>
<meta name="description" content="{% block meta_description %}{{ settings.SITE_DESCRIPTION }}{% endblock meta_description %}" />
<meta name="keywords" content="{% block meta_keywords %}{{ settings.SITE_KEYWORDS }}{% endblock meta_keywords %}" />
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
{% block meta_og %}{% endblock %}

<!-- {{{ CSS -->

<!--
<link href="{% if settings.LOCAL %}/static/vendor/bootstrap-5.3.2/css/bootstrap.css{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />
-->
<link href="{% if settings.LOCAL %}/static/vendor/bootstrap-3.3.4/css/bootstrap.css{% else %}https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />

{% compress css %}

{% if settings.DEV_MAKET_MODE %}
<link href="/assets-src/_blocks_less.less" rel="stylesheet" type="text/less" />
{% else %}
<link href="/static/generated/css/styles.css" rel="stylesheet" type="text/css" />
{% endif %}

<!-- TODO: Common css resources -->

{% endcompress css %}

{% if settings.DEV_MAKET_MODE %}<!-- {{{ dev maket tools -->

<link href="/assets-src/less/dev.less" rel="stylesheet" type="text/less" />

<!-- dev maket tools }}} -->{% endif %}

  <!-- CSS }}} -->
</head>
<body class="{% block body_class %}default{% endblock %}">

{% block page_header %}

<!-- TODO: Common page header -->

{% endblock page_header %}

<!-- {{{ Content container -->
<div class="content container">

{% block body %}

{% include 'blocks/content/messages.django' %}

<p>DEBUG: {{ settings.DEBUG }}</p>

{% endblock body %}

</div>
<!-- }}} Content container -->

<!-- TODO: Common footer -->

<!-- {{{ JS -->

<script src="{% if settings.LOCAL %}/static/vendor/js/jquery-1.11.3/jquery-1.11.3.min.js{% else %}https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js{% endif %}" type="text/javascript"></script>
<!--
<script src="{% if settings.LOCAL %}/static/vendor/bootstrap-5.3.2/js/bootstrap.js{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>
-->
<script src="{% if settings.LOCAL %}/static/vendor/bootstrap-3.3.4/js/bootstrap.min.js{% else %}https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>

{% compress js %}

{% if settings.DEV_MAKET_MODE %}
<!-- Include dev scripts -->
{% else %}
<!-- Include built scripts -->
{% endif %}

<!-- TODO: Common js code here -->

{% endcompress js %}

{% if settings.DEV_MAKET_MODE %}<!-- {{{ dev maket tools -->
<script src="/assets-src/js-src/dev.js" type="text/javascript"></script>
{# {{{ Dynamic less js support #}
<script>
less = {
  logLevel: 2,
  dumpLineNumbers: 'all',
  async: true,
  fileAsync: true,
  poll: 10000,
  // sourceMap: true,
  // TODO: It's impossible to support sourcemaps with browser side compiler
  // @see: https://lesscss.org/usage/#using-less-in-the-browser-options
  // @see: https://www.geeksforgeeks.org/less-js-options-source-map-options/
  // See options parameter `sourceMapGenerator`, inetrnal `less.js` method `getSourceMapGenerator`
  env: 'development',
};
</script>
<!--
<script src="/static/vendor/js/less-2.5.0/less-2.5.0.min.js" type="text/javascript"></script>
-->
<script src="/static/vendor/js/less-4.2.0/less.js" type="text/javascript"></script>
<script>
  // Auto update styles...
  less.watch();
</script>
{# }}} Dynamic less js support #}
<!-- dev maket tools }}} -->{% endif %}

{% if settings.DEBUG %}
{% livereload_script %}
{% endif %}

<!-- }}} JS -->

</body>
</html>
