{# ex: set ft=htmldjango : #}
{% extends "!base-regular.html.django" %}

{% block title %}Edit application &mdash; {{ block.super }}{% endblock %}

{% block page_body %}
{{ block.super }}

<form action="{% if in_db %}{% url 'application:edit_application' form.instance.id %}{% else %}{% url 'application:edit_application' %}{% endif %}" method="post">

{% csrf_token %}

<input type="hidden" name="id" id="id" value="{{ form.instance.id }}">

<fieldset>
  <legend>
    <h1>Edit application</h1>
    <p>Some application explanations...</p>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "blocks/application-form/application-form.django" %}

<div class="form-group form-actions">
  <button type="submit" class="btn btn-primary">Save</button>
</div>

</form>

{% endblock page_body %}
