{# ex: set ft=htmldjango : #}
{% extends "!base-main.html.django" %}

{% block page_body %}
{{ block.super }}

{% if latest_application_list %}
    <ul>
    {% for application in latest_application_list %}
        <li><a href="{% url 'application:detail' application.id %}">{{ application.id }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No applications are available.</p>
{% endif %}

{% comment %}
{% include "blocks/components-demo/components-demo.django" %}
{% endcomment %}

{% endblock page_body %}
